# stone_smart_flutter

./: .gitignore  CHANGELOG.md  README.md  melos.yaml  pubspec.yaml
.github/: FUNDING.yml
.github/workflows/: publish.yml  publish_interface.yml  publish_stone.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/accesys/stone_smart_flutter/: StoneSmartFlutterPlugin.java
android/src/main/java/com/accesys/stone_smart_flutter/core/: ActionResult.java  BasicResult.java  StoneSmart.java  keyboardUtils.java
android/src/main/java/com/accesys/stone_smart_flutter/payments/: PaymentsContract.java  PaymentsFragment.java  PaymentsPresenter.java  PaymentsUseCase.java  StoneHelper.java
android/src/main/java/com/accesys/stone_smart_flutter/printer/: StonePrinter.java
android/src/main/java/com/qztech/stone_smart_flutter/: StoneSmartFlutterPlugin.java
android/src/main/java/com/qztech/stone_smart_flutter/core/: ActionResult.java  BasicResult.java  StoneSmart.java  keyboardUtils.java
android/src/main/java/com/qztech/stone_smart_flutter/payments/: PaymentsContract.java  PaymentsFragment.java  PaymentsPresenter.java  PaymentsUseCase.java  StoneHelper.java
android/src/main/java/com/qztech/stone_smart_flutter/printer/: StonePrinter.java
example/: pubspec.yaml
example/Chaves/: positivo-keystore.jks
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/accesys/pagseguro_smart_flutter_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/lib/payment/: payment_controller.dart  payment_page.dart  payment_smart_controller.dart  transactions_page.dart
interface_stone_smart_flutter/: CHANGELOG.md  README.md  pubspec.yaml
interface_stone_smart_flutter/lib/: interface_stone_smart_flutter.dart
interface_stone_smart_flutter/lib/enum/: printer_type.dart
interface_stone_smart_flutter/lib/handler/: istone_smart_handler.dart
interface_stone_smart_flutter/lib/model/: stone_printer.dart
interface_stone_smart_flutter/lib/utils/: payment_types.dart
interface_stone_smart_flutter/lib/utils/extensions/: payment_type_call_ext.dart  payment_type_credit_ext.dart  payment_type_handler_ext.dart  payment_type_transaction_ext.dart  printer_type_ext.dart  string_payment_handler_ext.dart
interface_stone_smart_flutter/lib/utils/types/: payment_type_call.dart  payment_type_credit.dart  payment_type_handler.dart  payment_type_transaction.dart  printer_type.dart
lib/: stone_smart_flutter.dart
lib/payments/: payment.dart
lib/payments/handler/: istone_handler.dart  istone_smart_handler.dart
lib/payments/helper/: istone_helper.dart
lib/payments/model/: stone_response.dart  stone_transaction_model.dart
lib/payments/utils/: payment_types.dart
stone_smart_flutter/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
stone_smart_flutter/.github/workflows/: publish_stone.yml
stone_smart_flutter/android/: .project  build.gradle  gradle.properties  settings.gradle
stone_smart_flutter/android/src/main/java/com/qztech/stone_smart_flutter/: StoneSmartFlutterPlugin.java
stone_smart_flutter/android/src/main/java/com/qztech/stone_smart_flutter/core/: ActionResult.java  BasicResult.java  PaymentMethod.java  StoneSmart.java  StoneTransaction.java
stone_smart_flutter/android/src/main/java/com/qztech/stone_smart_flutter/payments/: PaymentsFragment.java  PaymentsPresenter.java  PaymentsUseCase.java  StoneHelper.java
stone_smart_flutter/android/src/main/java/com/qztech/stone_smart_flutter/printer/: StonePrinter.java
stone_smart_flutter/example/: README.md  pubspec.yaml
stone_smart_flutter/example/android/: build.gradle
stone_smart_flutter/example/android/app/: build.gradle  build.gradle.kts
stone_smart_flutter/example/android/app/src/debug/: AndroidManifest.xml
stone_smart_flutter/example/android/app/src/main/: AndroidManifest.xml
stone_smart_flutter/example/android/app/src/main/kotlin/com/example/stone_smart_flutter_example/: MainActivity.kt
stone_smart_flutter/example/lib/: main.dart
stone_smart_flutter/example/lib/payment/: payment_controller.dart  payment_page.dart
stone_smart_flutter/example/test/: widget_test.dart
stone_smart_flutter/ios/: stone_smart_flutter.podspec
stone_smart_flutter/ios/Classes/: StoneSmartFlutterPlugin.h  StoneSmartFlutterPlugin.m
stone_smart_flutter/lib/: stone_smart_flutter.dart
stone_smart_flutter/lib/payments/: payment.dart
stone_smart_flutter/lib/payments/helper/: istone_helper.dart
